# Rename this file as harbour-pygame_breakout.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Dec 23 2016 BirdZhang <0312birdzhang@gmail.com> 0.2.1-1

- fix not exit bug

* Fri Dec 23 2016 BirdZhang <0312birdzhang@gmail.com> 0.1.2-1
- Add pygame exit call stop.sh

- Force close game when exit

* Fri Dec 23 2016 BirdZhang <0312birdzhang@gmail.com> 0.1.1-1
- Init release

- Happy Christmas ;)

